{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": "*",
  "Authentication": {
    "SecretKey": "",
    "ExpiryMinutes": 60,
    "Issuer": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HS-TopStyle;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "KeyVault": {
    "KeyVaultUrl": "https://kv-hstopstylewebapi.vault.azure.net/",
    "ClientId": "5f55ea0a-5dc6-4ee4-afeb-cca535f97c41",
    "ClientSecret": "X-J8Q~J~FZRQq2br03Ky2Gz2brTQ53HrIK3c7a6G",
    "DirectoryID": "a49e271b-3af0-4d03-9e72-f61a5642e650"
  },
  //},
  //"AllowedHosts": "*"
}

